<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main3.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/88d31c570a.js" crossorigin="anonymous">
    //
  </script>
  <title>Christmas Rancom Present Game</title>
</head>
<body>
  <section class="game">
      <header>
        <span class="person">
          사람 <i class="fa-solid fa-person"></i>
        </span>
        <span class="present">
          선물 <i class="fa-solid fa-gift"></i>
        </span>
        <button class="startButton">
          <i class="fa-solid fa-play"></i>
        </button>
      </header>
    <span class="pickPerson"></span>
    <span class="pickPresent"></span>
    <button class="readyButton">ready</button>
  </section>
  <section class="alpha">
    <button class="alphaPlayButton">오잉?</button>
  </section>
  <section class = "show">
    <!--  -->
  </section>
  <section class="errorshow">
    <!--  -->
  </section>
</body>
</html>
